{
  "name": "scena3d",
  "version": "0.45.0",
  "description": "SCENA — SCenes & ENvironment Assets: a 3D world-building library on top of three.js. Seeded procedural props, terrain, sky and scattering — with gameplay metadata (obstacles, walkability) that game libraries like GAMA understand.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean",
    "dev": "vite examples/forest",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "dev:manifest": "vite examples/manifest",
    "dev:surfaces": "vite examples/surfaces",
    "dev:market": "vite examples/market",
    "dev:banners": "vite examples/banners",
    "dev:fire": "vite examples/fire",
    "dev:fair": "vite examples/fair",
    "dev:signs": "vite examples/signs",
    "dev:wind": "vite examples/wind",
    "dev:weather": "vite examples/weather",
    "dev:ocean": "vite examples/ocean",
    "dev:flock": "vite examples/flock",
    "dev:herd": "vite examples/herd",
    "dev:underwater": "vite examples/underwater",
    "dev:weathersys": "vite examples/weathersys",
    "dev:surge": "vite examples/surge",
    "dev:trees": "vite examples/trees",
    "dev:seasons": "vite examples/seasons",
    "dev:giants": "vite examples/giants",
    "dev:interior": "vite examples/interior",
    "dev:modern": "vite examples/modern",
    "dev:bungalow": "vite examples/bungalow",
    "dev:skyline": "vite examples/skyline",
    "dev:vehicles": "vite examples/vehicles",
    "site:dev": "node site/build-vendor.mjs && vite site",
    "site:build": "node site/build-vendor.mjs && vite build site",
    "site:publish": "npm run site:build && node site/publish-docs.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pariharshyamu/scena.git"
  },
  "homepage": "https://github.com/pariharshyamu/scena#readme",
  "bugs": {
    "url": "https://github.com/pariharshyamu/scena/issues"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "threejs",
    "procedural",
    "low-poly",
    "terrain",
    "scatter",
    "props",
    "environment",
    "game-development",
    "3d"
  ],
  "license": "MIT",
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.165.0",
    "gama3d": "^0.9.0",
    "three": "^0.165.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
